<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>About Me</title>
    <style>
      body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 100%;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        li {
            margin: 0 10px;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        a:hover {
            color: #ddd;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
        
        .carousel-container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
    
        .image-container {
            position: relative;
            display: inline-block;
        }
    
        #carousel-image {
            display: block;
            width: 100%;
            height: auto;
        }
        #apod-title {
                position: absolute;
                bottom: 30%;
                left: 0;
                width: 100%;
                padding: 15px 0px 15px 0px;
                background-color: rgba(0, 0, 0, 0.45);
                color: #fff;
                font-size: 1.5rem;
                text-align: center;
        }
        @media only screen and (max-width: 600px) {
            #apod-title {
                position: absolute;
                bottom: 30%;
                left: 0;
                width: 100%;
                padding: 10px 0px 10px 0px;
                background-color: rgba(0, 0, 0, 0.45);
                color: #fff;
                font-size: 1rem;
                text-align: center;;
            }
        }
        @media only screen and (max-width: 520px) {
            #apod-title {
                position: absolute;
                bottom: 30%;
                left: 0;
                width: 100%;
                padding: 5px 0px 5px 0px;
                background-color: rgba(0, 0, 0, 0.45);
                color: #fff;
                font-size: .8rem;
                text-align: center;
            }
        }
        @media only screen and (max-width: 520px) {
    
        .date-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
        }
        #image-date {
            color: white;
            font-size: 12px;
            font-weight: bold;
        }
    }
        #image-date {
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
            
    </style>    
    </head>
    <body>
      <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
            <div class="carousel-container">
                <h1>Nasa's Astronomy Picture of the Day</h1>
              <div class="image-container">
                <img src="" alt="NASA Image of the Day" id="carousel-image">
                <div class="carousel-caption">
                    <span id="apod-title"></span>
                </div>
                <div class="date-container">
                  <span id="image-date"></span>
                </div>
              </div>
        <!--      <div class="prev" onclick="previousImage()">&#10094;</div>
              <div class="next" onclick="nextImage()">&#10095;</div>
        -->    
            </div>
          </main>
          
        <script>
            const api_key = "eLQBWfhGJUiTrUrRaVRgvUvPriRp3mqWeQObIjae";
            const api_url = "https://api.nasa.gov/planetary/apod";
            fetch(`${api_url}?api_key=${api_key}`)
                .then(response => response.json())
                .then(data => {
                    const imageUrl = data.hdurl || data.url;
                    const imageElement = document.getElementById('carousel-image');
                    imageElement.src = imageUrl;
                    const dateElement = document.getElementById('image-date');
                    dateElement.textContent = data.date;
                    const apod_title = document.getElementById("apod-title");
                    apod_title.innerText = data.title;    
                })
                .catch(error => console.error(error));
    
              
          </script>
    </body>
    </html>
    </body>
    </html>