<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <title>Data Science Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    h1, h2, h3 {
      color: #4d79ff;
      text-align: center;
    }
    .navbar {
      background-color: #eeeeee;
      display: flex;
      justify-content: center;
    }
    .navbar a {
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      color: #333333;
    }
    .navbar a:hover {
      background-color: #dddddd;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 300px;
        margin: 20px;
        display: inline-block;
        vertical-align: top;
}

@media (min-width: 992px) {
  .card {
    width: calc(33.33% - 45px);
}
}

    .card img {
      width: 100%;
    }
    .card h3 {
      margin: 0;
      padding: 10px;
      background-color: #eeeeee;
    }
    .card p {
      padding: 0 10px 10px 10px;
    }
    form label {
      display: block;
      margin-bottom: 5px;
    }
    form input, form textarea {
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #cccccc;
      border-radius: 4px;
      padding: 6px;
      font-size: 14px;
    }
    form textarea {
      height: 120px;
    }
    .contact-form {
      display: flex;
      justify-content: center;
      align-items: center;
}
  
   


  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
    <h1>Data Science Portfolios</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 

  
      
   
    <h2 id="projects">Projects</h2>
    <div class="card">
      <img src="images/Slider1.jpeg" alt="Project 1">
      <h3>Project 1: Title</h3>
      <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="card">
        <img src="images/Slider2.jpeg" alt="Project 2">
        <h3>Project 2: Title</h3>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="card">
        <img src="images/Slider3.jpeg" alt="Project 3">
        <h3>Project 3: Title</h3>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="card">
        <img src="images/Slider4.jpeg" alt="Project 4">
        <h3>Project 4: Title</h3>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="card">
        <img src="images/Slider5.jpeg" alt="Project 5">
        <h3>Project 5: Title</h3>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
        


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" src="images/Slider1.jpeg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>My Caption Title (1st Image)</h5>
                      <p>The whole caption will only show up if the screen is at least medium size.</p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="images/Slider2.jpeg" alt="Second slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="images/Slider3.jpeg" alt="Third slide">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
        



        <section>
              <div class="row">
                <div class="col-md-6">
                  <img src="images/Adnan_Asad.jpeg" alt="Image" class="img-fluid">
                </div>
                <div class="col-md-6">
                  <h2>Contact Us</h2>
                  <form>
                    <div class="form-group">
                      <label for="name">Name:-</label>
                      <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                      <label for="email">Email:</label>
                      <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group">
                      <label for="message">Message:</label>
                      <textarea class="form-control" id="message" name="message" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>
          </section>
          
      
  </div>
  
            
      
</body>
</html>
